# FriendlyChat

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
backend/: .firebaserc
data/: build.gradle
data/src/androidTest/java/com/ltdung/friendlychat/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ltdung/friendlychat/data/entity/: MessageEntity.java  UserEntity.java
data/src/main/java/com/ltdung/friendlychat/data/entity/realm/: RealmMessageEntity.java  RealmUserEntity.java
data/src/main/java/com/ltdung/friendlychat/data/manager/: AuthException.java  AuthManager.java  AuthManagerImpl.java
data/src/main/java/com/ltdung/friendlychat/data/mapper/: MessageEntityDtoMapper.java  UserEntityDtoMapper.java
data/src/main/java/com/ltdung/friendlychat/data/mapper/realm/: RealmMessageEntityMapper.java  RealmUserEntityMapper.java
data/src/main/java/com/ltdung/friendlychat/data/repository/: MessageRepositoryImpl.java  UserRepositoryImpl.java
data/src/main/java/com/ltdung/friendlychat/data/store/: MessageEntityStore.java  UserEntityStore.java
data/src/main/java/com/ltdung/friendlychat/data/store/cache/: MessageCache.java  UserCache.java
data/src/main/java/com/ltdung/friendlychat/data/store/cache/realm/: RealmMessageCache.java  RealmUserCache.java
data/src/main/java/com/ltdung/friendlychat/data/store/firebase/: FirebaseEntityStore.java  FirebaseMessageEntityStore.java  FirebaseUserEntityStore.java
data/src/main/java/com/ltdung/friendlychat/data/util/: StringUtil.java
data/src/main/res/values/: strings.xml
data/src/test/java/com/ltdung/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/ltdung/friendlychat/domain/: Messenger.java
domain/src/main/java/com/ltdung/friendlychat/domain/dto/: Gender.java  MessageDto.java  UserDto.java
domain/src/main/java/com/ltdung/friendlychat/domain/interactor/: UseCase.java  UseCase1.java
domain/src/main/java/com/ltdung/friendlychat/domain/interactor/message/: DeleteMessage.java  EditMessage.java  GetMessages.java  PostMessage.java
domain/src/main/java/com/ltdung/friendlychat/domain/interactor/user/: CreateUser.java  EditUser.java  GetUser.java  GetUsers.java
domain/src/main/java/com/ltdung/friendlychat/domain/listener/: OnDataChangedListener.java  OnUserChangedListener.java
domain/src/main/java/com/ltdung/friendlychat/domain/repository/: MessageRepository.java  Repository.java  UserRepository.java
domain/src/test/java/com/ltdung/friendlychat/domain/exception/: DefaultErrorBundleTest.java
domain/src/test/java/com/ltdung/friendlychat/domain/interactor/: BaseUseCaseTest.java  GetUserTest.java  GetUsersTest.java  UseCaseTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/ltdung/friendlychat/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ltdung/friendlychat/presentation/: App.java
presentation/src/main/java/com/ltdung/friendlychat/presentation/di/component/: AppComponent.java  ViewComponent.java
presentation/src/main/java/com/ltdung/friendlychat/presentation/di/module/: AppModule.java  CacheModule.java  EntityStoreModule.java  RepositoryModule.java  ViewModule.java
presentation/src/main/java/com/ltdung/friendlychat/presentation/di/scope/: AppScope.java  ViewScope.java
presentation/src/main/java/com/ltdung/friendlychat/presentation/mapper/: MessageDtoModelMapper.java  UserDtoModelMapper.java
presentation/src/main/java/com/ltdung/friendlychat/presentation/mvp/model/: MessageModel.java  UserModel.java
presentation/src/main/java/com/ltdung/friendlychat/presentation/mvp/presenter/: DialogPresenter.java  EditProfilePresenter.java  SignInPresenter.java  SplashPresenter.java  UsersPresenter.java
presentation/src/main/java/com/ltdung/friendlychat/presentation/mvp/view/: DialogView.java  EditProfileView.java  SignInView.java  SplashView.java  UsersView.java
presentation/src/main/java/com/ltdung/friendlychat/presentation/mvp/view/impl/: DialogViewImpl.java  EditProfileViewImpl.java  SignInViewImpl.java  SplashViewImpl.java  UsersViewImpl.java
presentation/src/main/java/com/ltdung/friendlychat/presentation/ui/activity/: BaseDaggerActivity.java  DialogActivity.java  EditProfileActivity.java  SignInActivity.java  SplashActivity.java  UsersActivity.java
presentation/src/main/java/com/ltdung/friendlychat/presentation/ui/adapter/: MessageAdapter.java  UsersAdapter.java
presentation/src/main/java/com/ltdung/friendlychat/presentation/ui/service/: BsFirebaseMessagingService.java
presentation/src/main/java/com/ltdung/friendlychat/presentation/ui/viewholder/: MessageViewHolder.java  UserViewHolder.java
presentation/src/main/res/layout/: activity_dialog.xml  activity_sign_in.xml  activity_splash.xml  activity_users.xml  item_user.xml
presentation/src/main/res/menu/: main_menu.xml
presentation/src/main/res/values/: strings.xml  styles.xml
presentation/src/test/java/com/ltdung/friendlychat/: ExampleUnitTest.java
