// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'ci.gradle'
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "io.realm:realm-gradle-plugin:6.0.2"
        classpath 'com.f2prateek.dart:henson-plugin:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext{
        androidApplicationId = 'com.ltdung.friendlychat'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testApplicationId = 'com.ltdung.friendlychat.test'
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task runDomainUnitTests(dependsOn: [':domain:test']){
    description 'Run unit tests for the domain layer.'
}
