apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]
    buildToolsVersion globalConfiguration["androidBuildToolsVersion"]

    dataBinding{
        enabled = true
    }

    defaultConfig {
        applicationId globalConfiguration["androidApplicationId"]
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':data')
    implementation project(':domain')
    implementation project(':library')

    implementation globalDependencies.appCompat
    annotationProcessor globalDependencies.daggerCompiler
    implementation globalDependencies.dagger
    debugImplementation globalDependencies.leakCanary

    implementation globalDependencies.parcelerApi
    annotationProcessor globalDependencies.parceler
    implementation globalDependencies.saripaar
    implementation globalDependencies.dart
    annotationProcessor globalDependencies.dartProcessor
    implementation globalDependencies.dartAnnotation
    implementation globalDependencies.henson
    annotationProcessor globalDependencies.hensonProcessor

    implementation globalDependencies.lombok
    annotationProcessor globalDependencies.lombok
    // Reactive Programming
    implementation globalDependencies.rxAndroid

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    // Google
    implementation 'com.google.android.gms:play-services-auth:15.0.1'

    // Firebase
    implementation globalDependencies.firebaseAnalytics
    implementation globalDependencies.firebaseStorage
    implementation globalDependencies.firebaseAuth
    implementation globalDependencies.firebaseConfig
    implementation globalDependencies.firebaseMessaging
    implementation globalDependencies.firebaseAppIndexing
    implementation globalDependencies.firebaseDatabase

    // Google play service
    implementation globalDependencies.playServicesAuth
//    implementation globalDependencies.playServicesAppInvite
//    implementation globalDependencies.playServicesAds

    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'

    //Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}

apply plugin: 'com.google.gms.google-services'
